# JuipterToys

./: Jenkinsfile  pom.xml
src/acceptance/resources/features/: ContactFeature.feature
src/main/java/com/planittesting/automation/: App.java
src/main/resources/environmentProperties/: dev.properties
src/test/: Jenkinsfile  Jenkinsfile.groovy
src/test/java/com/planittesting/automation/: Constants.java  EnvMap.java  PropertyManager.java  RunCucumberTest.java
src/test/java/com/planittesting/automation/JUnitTests/: BaseTestSuit.java  CartTestSuit.java  CheckoutTestSuit.java  ContactTestSuit.java  LoginTestSuit.java  ShopTestSuit.java
src/test/java/com/planittesting/automation/model/dialogs/: LoginDialog.java  RemoveItemDialog.java
src/test/java/com/planittesting/automation/model/pages/: BasePage.java  CartPage.java  ContactPage.java  DeliveryPage.java  HomePage.java  ShopPage.java
src/test/java/com/planittesting/automation/model/products/: CompareProduct.java  CompareProductByPrice.java  CompareProductByStar.java  CompareProductByTitle.java  Product.java
src/test/java/com/planittesting/automation/model/ui/: Table.java
src/test/java/com/planittesting/automation/tests/cucumber/: Environment.java  RunCucumberTest.java  ScenarioSetup.java  World.java
src/test/java/com/planittesting/automation/tests/cucumber/JUnitTests/: BaseTestSuit.java  CartTestSuit.java  CheckoutTestSuit.java  ContactPageTestSuit.java  DeliveryPage.java  LoginTestSuit.java  ShopTestSuit.java
src/test/java/com/planittesting/automation/tests/cucumber/steps/: ContactSteps.java  EnvMap.java  FeedbackSteps.java  LoginSteps.java  ShopSteps.java
src/test/java/com/planittesting/automation/tests/cucumber/steps/Driver/: DriverManagerFactory.java  DriverType.java
src/test/java/com/planittesting/automation/tests/cucumber/steps/Driver/driverManager/: ChromeDriverManager.java  DriverManager.java  FireFoxDriverManager.java  IEDriverManager.java
src/test/resources/: pipeline.groovy
src/test/resources/enviromentProperties/: qa.properties
src/test/resources/features/: ContactFeature.feature  LoginFeature.feature  ShopFeature.feature
