# application properties
url=http://jupiter2.cloud.planittesting.com/
login=test
password=letmein
browser=CHROME


#username=admin
#password=password123

# databsse properties
#db.hostname=db.testautomationguru.com
#db.port=7069
#db.username=dba_admin
#db.password=secured!
